

15/07/2022 22:36:39.970
El cliente: Maria Victoria 33455687 Solicito estos tramites: Retiro de documentos-Cita de pasaporte-Cedulación El tiempo fue: 38minutos

15/07/2022 22:38:06.717
El cliente: Maria Victoria 33455687 Solicito estos tramites: Retiro de documentos-Cita de pasaporte-Cedulación El tiempo fue: 38minutos

15/07/2022 22:38:06.717
El cliente: Luis Cordova 30277915 Solicito estos tramites: Retiro de documentos-Cita de pasaporte-Cedulación El tiempo fue: 38minutos

15/07/2022 22:38:06.717
El cliente: Chantal Alcala 30445687 Solicito estos tramites: Cedulación El tiempo fue: 15minutos
